PROBAND	CHROM	POS	REF	ALT	CPG	TRANSMISSION_PHASE	READBASED_PHASE	COMBINED_PHASE
679	A1	7922222	C	T	TRUE	NA	NA	NA
679	A1	126438571	C	T	FALSE	NA	NA	NA
679	A1	195704097	C	T	FALSE	NA	NA	NA
679	A1	237856085	C	T	TRUE	NA	NA	NA
679	A2	33590320	T	C	FALSE	NA	NA	NA
679	A2	155488828	A	T	FALSE	NA	M	M
679	A3	99121692	A	T	FALSE	NA	NA	NA
679	B2	36972770	G	C	FALSE	NA	M	M
679	B2	88524653	G	A	FALSE	NA	F	F
679	B3	130072900	A	C	FALSE	NA	F	F
679	B4	55608533	C	A	FALSE	NA	NA	NA
679	D1	37254858	T	A	FALSE	NA	NA	NA
679	D3	9971486	G	A	FALSE	NA	NA	NA
679	D3	57888835	C	T	TRUE	NA	M	M
679	D3	67589652	G	C	FALSE	NA	NA	NA
679	D4	21513374	C	T	TRUE	NA	NA	NA
679	D4	36366480	A	G	FALSE	NA	F	F
679	D4	51016401	T	A	FALSE	NA	F	F
679	E1	12544792	G	A	TRUE	NA	M	M
679	E3	4382856	C	A	FALSE	NA	NA	NA
679	F2	70126940	A	T	FALSE	NA	NA	NA
679	F2	80938372	C	T	FALSE	NA	NA	NA
969	A1	98253016	C	T	FALSE	NA	F	F
969	A1	135181951	G	A	TRUE	NA	M	M
969	A1	151307150	T	C	FALSE	NA	M	M
969	A2	40525895	T	C	FALSE	NA	NA	NA
969	A2	54148179	T	C	FALSE	NA	M	M
969	A3	35028916	T	C	FALSE	NA	NA	NA
969	A3	120863844	A	T	FALSE	NA	NA	NA
969	A3	126628406	C	T	FALSE	NA	NA	NA
969	B1	124528533	C	T	FALSE	NA	NA	NA
969	B1	149521014	A	T	FALSE	NA	M	M
969	B2	95320054	C	T	TRUE	NA	NA	NA
969	B3	40087422	G	A	FALSE	NA	NA	NA
969	B3	116928489	C	T	FALSE	NA	NA	NA
969	B4	27554647	G	A	FALSE	NA	M	M
969	C1	8341022	G	A	TRUE	NA	M	M
969	C1	21332558	G	A	FALSE	NA	M	M
969	C1	136515978	T	A	FALSE	NA	NA	NA
969	C2	43951599	C	A	FALSE	NA	NA	NA
969	C2	100476441	T	A	FALSE	NA	NA	NA
969	D1	89573311	G	T	FALSE	NA	NA	NA
969	D1	89573313	T	G	FALSE	NA	NA	NA
969	D2	9814030	G	T	FALSE	NA	M	M
969	D2	9814031	A	T	FALSE	NA	M	M
969	D2	50169178	A	T	FALSE	NA	NA	NA
969	D3	57826049	C	T	TRUE	NA	NA	NA
969	D4	35549644	T	G	FALSE	NA	NA	NA
969	F1	36983907	A	G	FALSE	NA	F	F
098	A1	58444225	G	A	FALSE	NA	NA	NA
098	A1	104183340	C	T	TRUE	NA	M	M
098	A2	32173287	C	T	TRUE	NA	M	M
098	A2	32173291	G	A	FALSE	NA	M	M
098	A2	109222082	C	T	FALSE	NA	NA	NA
098	A2	116576840	A	C	FALSE	NA	NA	NA
098	B1	119361423	G	A	FALSE	NA	F	F
098	B1	149653379	G	A	FALSE	NA	NA	NA
098	B1	169722204	G	A	FALSE	NA	NA	NA
098	B2	41194067	C	G	FALSE	NA	NA	NA
098	B2	140262619	C	T	FALSE	NA	M	M
098	B3	50263320	C	G	FALSE	NA	F	F
098	B3	67642036	C	T	TRUE	NA	NA	NA
098	B4	56173640	C	T	FALSE	NA	M	M
098	C1	11437521	C	G	FALSE	NA	NA	NA
098	C1	75088371	G	A	FALSE	NA	NA	NA
098	C2	57571834	A	G	FALSE	NA	M	M
098	D2	34990611	G	A	FALSE	NA	M	M
098	D4	80111943	G	A	TRUE	NA	NA	NA
098	D4	87093386	C	T	TRUE	NA	NA	NA
098	E1	50357818	G	T	FALSE	NA	NA	NA
098	E2	5012099	T	C	FALSE	NA	M	M
098	E2	8082859	A	G	FALSE	NA	M	M
098	E2	63637328	C	T	FALSE	NA	M	M
098	E3	910378	C	T	TRUE	NA	M	M
098	E3	9329996	A	G	FALSE	NA	NA	NA
098	F2	17096747	T	C	FALSE	NA	M	M
098	F2	64586016	C	T	FALSE	NA	NA	NA
098	F2	83479073	C	T	FALSE	NA	F	F
955	A1	55247137	G	A	FALSE	NA	M	M
955	A2	54203249	T	A	FALSE	NA	NA	NA
955	B1	109074767	C	A	FALSE	NA	M	M
955	B1	129320500	T	A	FALSE	NA	NA	NA
955	B3	121491226	G	A	TRUE	NA	M	M
955	B3	129212579	C	T	FALSE	NA	NA	NA
955	B3	147397440	T	C	FALSE	NA	NA	NA
955	C1	124352022	T	G	FALSE	NA	NA	NA
955	C1	131225985	A	G	FALSE	NA	NA	NA
955	C1	175169015	T	C	FALSE	NA	NA	NA
955	C2	60350710	T	G	FALSE	NA	NA	NA
955	C2	60350713	T	A	FALSE	NA	NA	NA
955	C2	60350716	T	C	FALSE	NA	NA	NA
955	C2	60350728	T	C	FALSE	NA	NA	NA
955	D3	84880197	G	A	TRUE	NA	F	F
955	D3	94804165	T	C	FALSE	NA	F	F
955	D4	35557455	G	C	FALSE	NA	M	M
955	D4	58297365	G	A	TRUE	NA	NA	NA
955	E2	59857002	A	T	FALSE	NA	NA	NA
955	E3	20896050	G	A	TRUE	NA	M	M
955	F1	23861576	A	G	FALSE	NA	M	M
956	A1	155399858	G	T	FALSE	NA	NA	NA
956	B1	10885972	T	G	FALSE	NA	NA	NA
956	B2	142811516	C	T	FALSE	NA	F	F
956	D1	27693882	G	C	FALSE	NA	M	M
956	D1	39624853	C	G	FALSE	NA	NA	NA
956	D3	38393924	C	T	FALSE	NA	NA	NA
956	F2	39975054	C	T	FALSE	NA	M	M
957	A1	113704272	T	G	FALSE	NA	NA	NA
957	A1	205936164	G	A	TRUE	NA	M	M
957	A2	26113495	C	T	FALSE	NA	NA	NA
957	A2	28433829	C	A	FALSE	NA	M	M
957	A2	127965561	A	G	FALSE	NA	M	M
957	A2	137797680	A	G	FALSE	NA	NA	NA
957	A3	42385958	C	T	FALSE	NA	NA	NA
957	A3	75416379	G	A	FALSE	NA	NA	NA
957	A3	119954165	A	G	FALSE	NA	NA	NA
957	B1	6716497	T	C	FALSE	NA	M	M
957	B1	52320051	C	G	FALSE	NA	NA	NA
957	B1	95469455	C	G	FALSE	NA	NA	NA
957	B3	100087649	C	T	TRUE	NA	NA	NA
957	B4	13336660	G	A	FALSE	NA	NA	NA
957	B4	94317918	G	A	TRUE	NA	NA	NA
957	B4	136070530	T	A	FALSE	NA	NA	NA
957	C1	11574679	G	A	TRUE	NA	M	M
957	C1	122182573	A	T	FALSE	NA	M	M
957	C2	10250389	T	C	FALSE	NA	NA	NA
957	C2	53254439	C	T	TRUE	NA	M	M
957	C2	69138339	A	T	FALSE	NA	NA	NA
957	C2	73367819	T	C	FALSE	NA	M	M
957	C2	74383970	T	G	FALSE	NA	M	M
957	D1	66201754	A	G	FALSE	NA	NA	NA
957	D2	12468933	A	G	FALSE	NA	NA	NA
957	D4	79480145	T	C	FALSE	NA	M	M
957	E1	24122336	A	G	FALSE	NA	NA	NA
957	E1	50839746	C	T	TRUE	NA	M	M
957	F1	7216487	C	G	FALSE	NA	M	M
959	A1	233876878	C	T	TRUE	M	NA	M
959	A2	141154172	C	T	FALSE	F	M	NA
959	A2	147703690	A	T	FALSE	NA	F	F
959	A2	165548272	G	A	TRUE	F	F	F
959	A3	113368111	G	A	FALSE	NA	NA	NA
959	B2	27603396	C	T	TRUE	M	M	M
959	B3	34787805	G	A	FALSE	M	M	M
959	B3	91200813	G	A	FALSE	NA	F	F
959	C1	6456015	G	A	TRUE	NA	M	M
959	C2	18355906	C	A	FALSE	F	NA	F
959	C2	73032451	C	G	FALSE	M	M	M
959	D1	64577242	C	T	FALSE	M	M	M
959	D2	1394939	A	T	FALSE	M	M	M
959	D2	6378062	G	A	TRUE	M	NA	M
959	D2	65727034	A	G	FALSE	NA	M	M
959	D2	67727813	T	G	FALSE	F	NA	F
959	D3	69299320	T	C	FALSE	M	NA	M
959	D4	4761026	C	A	FALSE	M	M	M
959	D4	80533844	T	A	FALSE	F	F	F
959	E3	41140105	C	A	FALSE	NA	NA	NA
960	A1	203652364	G	T	FALSE	F	F	F
960	A2	16901090	G	A	FALSE	M	NA	M
960	A2	57037006	G	C	FALSE	M	M	M
960	A3	113368111	G	A	FALSE	M	NA	M
960	A3	130885417	C	A	FALSE	M	M	M
960	A3	137509873	T	A	FALSE	F	F	F
960	B1	80804360	G	A	FALSE	M	NA	M
960	B2	237791	C	T	FALSE	F	F	F
960	B2	27603396	C	T	TRUE	M	M	M
960	B3	37015188	T	C	FALSE	NA	NA	NA
960	B3	70410926	T	C	FALSE	M	M	M
960	B3	101133441	G	A	FALSE	M	M	M
960	B3	105998789	T	G	FALSE	M	NA	M
960	B4	21455602	C	T	FALSE	M	M	M
960	C1	46845021	T	C	FALSE	M	NA	M
960	C1	66118382	T	C	FALSE	NA	NA	NA
960	C1	160689426	T	C	FALSE	M	NA	M
960	C2	107125071	A	T	FALSE	F	F	F
960	D1	87088888	G	A	TRUE	NA	NA	NA
960	D2	84869104	T	C	FALSE	M	M	M
960	E3	24325100	C	T	TRUE	F	F	F
960	E3	35179879	C	T	TRUE	M	M	M
960	F1	66113785	C	T	FALSE	M	NA	M
960	F2	35890180	C	G	FALSE	M	NA	M
962	A1	9716019	C	T	FALSE	NA	NA	NA
962	A1	34599628	T	G	FALSE	NA	NA	NA
962	A1	107238477	C	T	FALSE	NA	M	M
962	B1	26292988	C	T	FALSE	NA	NA	NA
962	B2	92382692	A	T	FALSE	NA	NA	NA
962	B3	98997904	G	A	TRUE	NA	NA	NA
962	B3	104145583	G	A	TRUE	NA	NA	NA
962	B4	47013519	C	T	FALSE	NA	M	M
962	B4	60804900	C	T	TRUE	NA	M	M
962	B4	81278260	C	T	TRUE	NA	NA	NA
962	B4	115242903	G	A	TRUE	NA	NA	NA
962	D1	35047351	A	G	FALSE	NA	NA	NA
962	D1	91580908	C	T	FALSE	NA	F	F
962	D4	68921190	G	A	TRUE	NA	M	M
962	D4	75891696	C	T	FALSE	NA	M	M
962	E1	15616963	T	A	FALSE	NA	M	M
962	E2	32083349	G	A	TRUE	NA	NA	NA
962	E2	59379492	G	A	TRUE	NA	NA	NA
962	E3	25958323	G	T	FALSE	NA	NA	NA
962	E3	36856197	C	T	FALSE	NA	M	M
963	A1	82271851	G	C	FALSE	NA	M	M
963	A1	240417833	G	A	TRUE	F	F	F
963	A3	96703946	A	C	FALSE	M	M	M
963	B1	72737602	G	A	FALSE	M	NA	M
963	B3	9443420	C	A	FALSE	NA	M	M
963	B3	12973746	T	G	FALSE	F	F	F
963	B3	16440317	A	G	FALSE	NA	M	M
963	B3	37332383	G	A	FALSE	F	F	F
963	B4	47500280	A	G	FALSE	M	NA	M
963	C2	71088865	G	T	FALSE	NA	NA	NA
963	C2	101588093	T	C	FALSE	NA	NA	NA
963	D1	51088783	G	A	FALSE	F	NA	F
963	D2	39791646	T	A	FALSE	NA	NA	NA
963	D3	90991444	G	A	TRUE	M	M	M
963	E1	37224344	C	A	TRUE	M	NA	M
963	F1	20734563	C	A	FALSE	M	M	M
963	F2	27222828	G	A	FALSE	NA	NA	NA
967	A1	11620741	T	G	FALSE	NA	M	M
967	B1	149716963	A	T	FALSE	NA	NA	NA
967	B1	158250433	C	T	FALSE	NA	NA	NA
967	B2	50591669	C	T	FALSE	NA	NA	NA
967	B2	58170062	G	A	FALSE	NA	F	F
967	B2	129336770	T	C	FALSE	NA	NA	NA
967	B3	22542759	C	A	FALSE	NA	NA	NA
967	C1	86145617	A	G	FALSE	NA	NA	NA
967	C1	114593437	G	A	TRUE	NA	F	F
967	C2	21001006	C	A	TRUE	NA	NA	NA
967	C2	85380208	C	T	FALSE	NA	M	M
967	C2	129340103	T	C	FALSE	NA	M	M
967	D1	20510575	C	T	FALSE	NA	NA	NA
967	D1	54480968	C	T	TRUE	NA	M	M
967	D1	91072215	G	A	TRUE	NA	M	M
967	F2	61648496	C	T	TRUE	NA	NA	NA
967	F2	82055942	G	A	FALSE	NA	F	F
